itemGroup.psionicarsenal=Psionic Arsenal

item.psionicarsenal.psimetal_bow.name=Psimetal Bow

item.psionicarsenal:sword_cad.name=Casting Assistant Device
item.psionicarsenal:pickaxe_cad.name=Casting Assistant Device
item.psionicarsenal:shovel_cad.name=Casting Assistant Device
item.psionicarsenal:axe_cad.name=Casting Assistant Device

item.psionicarsenal:sword/sword_assembly_iron.name=Iron Sword Assembly
item.psionicarsenal:sword/sword_assembly_gold.name=Gold Sword Assembly
item.psionicarsenal:sword/sword_assembly_psimetal.name=Psimetal Sword Assembly
item.psionicarsenal:sword/sword_assembly_ebony_psimetal.name=Ebony Sword Assembly
item.psionicarsenal:sword/sword_assembly_ivory_psimetal.name=Ivory Sword Assembly
item.psionicarsenal:sword/sword_assembly_creative.name=Creative Sword Assembly

item.psionicarsenal:pickaxe/pickaxe_assembly_iron.name=Iron Pickaxe Assembly
item.psionicarsenal:pickaxe/pickaxe_assembly_gold.name=Gold Pickaxe Assembly
item.psionicarsenal:pickaxe/pickaxe_assembly_psimetal.name=Psimetal Pickaxe Assembly
item.psionicarsenal:pickaxe/pickaxe_assembly_ebony_psimetal.name=Ebony Pickaxe Assembly
item.psionicarsenal:pickaxe/pickaxe_assembly_ivory_psimetal.name=Ivory Pickaxe Assembly
item.psionicarsenal:pickaxe/pickaxe_assembly_creative.name=Creative Pickaxe Assembly

item.psionicarsenal:shovel/shovel_assembly_iron.name=Iron Shovel Assembly
item.psionicarsenal:shovel/shovel_assembly_gold.name=Gold Shovel Assembly
item.psionicarsenal:shovel/shovel_assembly_psimetal.name=Psimetal Shovel Assembly
item.psionicarsenal:shovel/shovel_assembly_ebony_psimetal.name=Ebony Shovel Assembly
item.psionicarsenal:shovel/shovel_assembly_ivory_psimetal.name=Ivory Shovel Assembly
item.psionicarsenal:shovel/shovel_assembly_creative.name=Creative Shovel Assembly

item.psionicarsenal:axe/axe_assembly_iron.name=Iron Axe Assembly
item.psionicarsenal:axe/axe_assembly_gold.name=Gold Axe Assembly
item.psionicarsenal:axe/axe_assembly_psimetal.name=Psimetal Axe Assembly
item.psionicarsenal:axe/axe_assembly_ebony_psimetal.name=Ebony Axe Assembly
item.psionicarsenal:axe/axe_assembly_ivory_psimetal.name=Ivory Axe Assembly
item.psionicarsenal:axe/axe_assembly_creative.name=Creative Axe Assembly

item.psionicarsenal.bow_cad.name=Casting Assistant Device
